{
  "name": "chatai",
  "private": true,
  "version": "1.2.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:migrations": "node scripts/test-migrations.mjs",
    "ci:widget-release": "node scripts/check-ci-widget-release.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "db:generate": "pnpm --filter @chatai/database db:generate",
    "db:migrate": "pnpm --filter @chatai/database db:migrate",
    "db:studio": "pnpm --filter @chatai/database db:studio",
    "db:push": "pnpm --filter @chatai/database db:push",
    "migrate": "pnpm --filter @chatai/database migrate:prod",
    "seed:demo": "node scripts/seed-demo.mjs",
    "widget:build": "pnpm --filter @nightzeros/chatai-widget build && node scripts/copy-widget.mjs",
    "widget:check": "node scripts/check-widget-asset.mjs",
    "packages:sync-versions": "node scripts/sync-package-versions.mjs",
    "packages:build": "pnpm --filter @nightzeros/chatai-widget-core --filter @nightzeros/chatai-widget --filter @nightzeros/chatai-react --filter @nightzeros/chatai-sdk build",
    "packages:verify": "node scripts/verify-npm-packages.mjs",
    "packages:verify-install": "node scripts/verify-npm-install.mjs",
    "packages:verify-registry": "node scripts/verify-npm-registry.mjs",
    "packages:publish:dry-run": "node scripts/publish-npm-packages.mjs --dry-run",
    "packages:publish": "node scripts/publish-npm-packages.mjs --publish",
    "ci:npm-publish": "node scripts/check-publish-npm-workflow.mjs",
    "examples:prepare-widget": "pnpm widget:build && node scripts/copy-widget-example.mjs",
    "examples:check": "node scripts/check-widget-examples.mjs",
    "e2e:seed": "node scripts/seed-e2e.mjs",
    "e2e": "node scripts/seed-e2e.mjs && playwright test",
    "docs:dev": "pnpm --filter @chatai/docs dev",
    "docs:build": "pnpm --filter @chatai/docs build",
    "loadtest:smoke": "node loadtest/smoke.mjs",
    "loadtest:config": "node loadtest/config.mjs",
    "loadtest:chat": "node loadtest/chat.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.62.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "postgres": "^3.4.5",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=20"
  }
}
