{
  "name": "@chatai/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "fumadocs-mdx",
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nightzeros/chatai-sdk": "workspace:*",
    "@scalar/api-reference-react": "^0.9.65",
    "fumadocs-core": "15.6.0",
    "fumadocs-mdx": "11.6.0",
    "fumadocs-ui": "16.16.1",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
