{
  "name": "@chatai/example-node-sdk-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@nightzeros/chatai-sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^5.8.2"
  }
}
